VERSION_NAME=1.0.4
VERSION_CODE=5
GROUP=com.yqritc
ARTIFACT_ID=recyclerview-multiple-viewtypes-adapter

COMPILE_SDK_VERSION=22
BUILD_TOOLS_VERSION=22.0.1
TARGET_SDK_VERSION=22
MIN_SDK_VERSION=9

POM_DESCRIPTION=Android library defining adapter classes of RecyclerView to manage multiple view types
POM_URL=https://github.com/yqritc/RecyclerView-MultipleViewTypesAdapter
POM_SCM_URL=git@github.com:yqritc/RecyclerView-MultipleViewTypesAdapter.git
POM_SCM_CONNECTION=scm:git@github.com:yqritc/RecyclerView-MultipleViewTypesAdapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yqritc/RecyclerView-MultipleViewTypesAdapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yqritc
POM_DEVELOPER_NAME=yqritc
POM_DEVELOPER_EMAIL=yqritc@gmail.com
ISSUE_URL=https://github.com/yqritc/RecyclerView-MultipleViewTypesAdapter/issues